FRU data define :(VER : 1.0)
=============================================
FRU program argument Define :

    Read EEPROM fru data(Y/N)           = Y
    Write FRU Bin file to EEPROM(Y/N)   = N
    Write FRU Txt file to EEPROM(Y/N)   = Y
    FRU 2 Use(Y/N)                      = N
    FRU 3 Use(Y/N)                      = N
    MultiRecord Area Offset(Y/N)        = Y

=============================================
FRU program input data define :

BMC FRU Data 1 :
    Internal Use Data(Y/N)              = N
    Chassis Part Number(Y/N)            = N
    Chassis Serial Number(Y/N)          = Y
    Chassis Custom Field 1(Y/N)         = N
    Chassis Custom Field 2(Y/N)         = N
    M/B Manufacturer Name(Y/N)          = N
    M/B Product Name(Y/N)               = N
    M/B Serial Number(Y/N)              = N
    M/B Part Number(Y/N)                = N
    M/B Fru File ID(Y/N)                = N
    M/B Custom Field 1(Y/N)             = N
    M/B Custom Field 2(Y/N)             = N
    PD Manufacturer Name(Y/N)           = N
    PD Product Name(Y/N)                = N
    PD Part/Model Number(Y/N)           = N
    PD Version(Y/N)                     = N
    PD Serial Number(Y/N)               = N
    PD Asset Tag(Y/N)                   = N
    PD Fru File ID(Y/N)                 = N
    PD Custom Field 1(Y/N)              = N
    PD Custom Field 2(Y/N)              = N
    PD Custom Field 3(Y/N)              = N

=============================================
FRU Data length define :

BMC FRU Data 1 :
    Internal Use Data(Min:Max)          = 0:63
    Chassis Part Number(Min:Max)        = 0:63
    Chassis Serial Number(Min:Max)      = 0:63
    Chassis Custom Field 1(Min:Max)     = 0:63
    Chassis Custom Field 2(Min:Max)     = 0:63
    M/B Manufacturer Name(Min:Max)      = 0:63
    M/B Product Name(Min:Max)           = 0:63
    M/B Serial Number(Min:Max)          = 0:63
    M/B Part Number(Min:Max)            = 0:63
    M/B Fru File ID(Min:Max)            = 0:63
    M/B Custom Field 1(Min:Max)         = 0:63
    M/B Custom Field 2(Min:Max)         = 0:63
    PD Manufacturer Name(Min:Max)       = 0:63
    PD Product Name(Min:Max)            = 0:63
    PD Part/Model Number(Min:Max)       = 0:63
    PD Version(Min:Max)                 = 0:63
    PD Serial Number(Min:Max)           = 0:63
    PD Asset Tag(Min:Max)               = 0:63
    PD Fru File ID(Min:Max)             = 0:63
    PD Custom Field 1(Min:Max)          = 0:63
    PD Custom Field 2(Min:Max)          = 0:63
    PD Custom Field 3(Min:Max)          = 0:63
