REM =================================================================================================================================
REM Copyright (c) Microsoft Corporation
REM All rights reserved. 
REM MIT License
REM
REM Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files 
REM (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, 
REM merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is 
REM furnished to do so, subject to the following conditions:
REM The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
REM
REM THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
REM OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
REM LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF 
REM OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
REM =================================================================================================================================

REM ================================================================================================================================= 
REM  This file contains example commands and steps that can be used to create a WinPE image compatible with the OCS Tool Set
REM
REM  There are two images that can be created: USB and PXE.  Follow the steps for the image type you want to create
REM
REM  STEP 1:  Install the Windows ADK (Assessment and Deployment Kit) for Windows 8.1.  This is a free download available from Microsoft
REM
REM           It is strongly recommended to install this on a Win 8.1 or Server 2012 R2 system.  Eventhough this ADK is supported on 
REM           Win7 systems there have been issues with creating an image on Win7.
REM
REM  STEP 2:  Start Deployment and Imaging Tools as an Administrator 
REM  STEP 3:  Run the following commands
REM ================================================================================================================================= 

REM ================================================================================================================================= 
REM NOTE: C:\WinPE_amd64_PS can be replaced with the path of your choice
REM ================================================================================================================================= 
copype amd64 C:\WinPE_amd64_PS

Dism /Mount-Image /ImageFile:"C:\WinPE_amd64_PS\media\sources\boot.wim" /Index:1 /MountDir:"C:\WinPE_amd64_PS\mount"

Dism /Add-Package /Image:"C:\WinPE_amd64_PS\mount" /PackagePath:"C:\Program Files (x86)\Windows Kits\8.1\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs\WinPE-WMI.cab"

Dism /Add-Package /Image:"C:\WinPE_amd64_PS\mount" /PackagePath:"C:\Program Files (x86)\Windows Kits\8.1\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs\en-us\WinPE-WMI_en-us.cab"

Dism /Add-Package /Image:"C:\WinPE_amd64_PS\mount" /PackagePath:"C:\Program Files (x86)\Windows Kits\8.1\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs\WinPE-NetFX.cab"

Dism /Add-Package /Image:"C:\WinPE_amd64_PS\mount" /PackagePath:"C:\Program Files (x86)\Windows Kits\8.1\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs\en-us\WinPE-NetFX_en-us.cab"

Dism /Add-Package /Image:"C:\WinPE_amd64_PS\mount" /PackagePath:"C:\Program Files (x86)\Windows Kits\8.1\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs\WinPE-Scripting.cab"

Dism /Add-Package /Image:"C:\WinPE_amd64_PS\mount" /PackagePath:"C:\Program Files (x86)\Windows Kits\8.1\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs\en-us\WinPE-Scripting_en-us.cab"

Dism /Add-Package /Image:"C:\WinPE_amd64_PS\mount" /PackagePath:"C:\Program Files (x86)\Windows Kits\8.1\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs\WinPE-PowerShell.cab"

Dism /Add-Package /Image:"C:\WinPE_amd64_PS\mount" /PackagePath:"C:\Program Files (x86)\Windows Kits\8.1\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs\en-us\WinPE-PowerShell_en-us.cab"

Dism /Add-Package /Image:"C:\WinPE_amd64_PS\mount" /PackagePath:"C:\Program Files (x86)\Windows Kits\8.1\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs\WinPE-StorageWMI.cab"

Dism /Add-Package /Image:"C:\WinPE_amd64_PS\mount" /PackagePath:"C:\Program Files (x86)\Windows Kits\8.1\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs\en-us\WinPE-StorageWMI_en-us.cab"

REM =========================================================================================================================================
REM  Copy WinPEBootloader.ps1, Start-WcsTools.bat and Start-OcsTools.bat to C:\WinPE_amd64_PS\mount\Windows\System32\WindowsPowershell\v1.0
REM =========================================================================================================================================

REM ================================================================================================================================= 
REM FOR USB IMAGE ONLY: Update the PowerShell profile.ps1 to load scripts when PowerShell started
REM =================================================================================================================================
REM Add this line to C:\WinPE_amd64_PS\mount\Windows\System32\WindowsPowershell\v1.0\profile.ps1
REM 
REM  .  x:\Windows\System32\WindowsPowerShell\v1.0\WinPeBootloader.ps1
REM
REM If file doesn't exist create it.

REM ================================================================================================================================= 
REM FOR PXE IMAGE ONLY: Update the PowerShell profile.ps1 to load scripts when PowerShell started
REM =================================================================================================================================
REM Add this line to C:\WinPE_amd64_PS\mount\Windows\System32\WindowsPowershell\v1.0\profile.ps1
REM 
REM  .  x:\WcsTest\Scripts\WcsScripts.ps1
REM
REM If file doesn't exist create it.

REM =========================================================================================================================================
REM  This changes registry to allow execution of PowerShell scripts
REM 
REM   Modify the registry C:\WinPE_amd64_PS\mount\Windows\System32\Config\Software
REM
REM     Start Regedit, select HKEY_LOCAL_MACHINE, load hive.
REM     Add SOFTWARE\Microsoft\PowerShell\1\ShellIds\ExecutionPolicy  RemoteSigned
REM     Add SOFTWARE\Microsoft\PowerShell\<all other values>\ShellIds\ExecutionPolicy  RemoteSigned
REM    
REM     Save hive
REM ==================================================================================================================================
REM  This change enables the SAC so can be managed via serial console. Enable ems to allow SAC:
REM
REM     bcdedit /store c:\WinPE_amd64_PS\media\boot\bcd /set {default} ems on
REM     bcdedit /store c:\WinPE_amd64_PS\media\efi\microsoft\boot\bcd /set {default} ems on
REM ==================================================================================================================================

REM ================================================================================================================================= 
REM FOR PXE IMAGE ONLY.  Copy the OCS Toolkit to the mounted image
REM =================================================================================================================================
Copy \WcsTest\* to C:\WinPE_amd64_PS\mount\WcsTest

REM ================================================================================================================================= 
REM Unmount the image
REM =================================================================================================================================
Dism /Unmount-Image /MountDir:C:\WinPE_amd64_PS\mount /Commit

REM ================================================================================================================================= 
REM FOR PXE IMAGE ONLY.  Image complete and can be found in C:\WinPE_amd64_PS\media\sources\boot.wim
REM =================================================================================================================================

REM ================================================================================================================================= 
REM FOR USB IMAGE ONLY: E: is the drive letter of the flash drive.  Change this to the drive letter of your flash drive
REM =================================================================================================================================
MakeWinPEMedia /UFD C:\WinPE_amd64_PS E:

REM ================================================================================================================================= 
REM FOR USB IMAGE ONLY:  Copy the OCS Tool Set directory to the USB flash drive
REM =================================================================================================================================
Copy \WcsTest\* to E:

